<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/judul_report"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="33dp" />

    <TextView
        android:layout_width="317dp"
        android:layout_height="72dp"
        android:fontFamily="@font/poppins_reguler"
        android:text="@string/subjudul_report"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="13sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="123dp" />

    <TextView
        android:layout_width="375dp"
        android:layout_height="32dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Write down your problem"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="215dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        tools:layout_editor_absoluteX="36"
        tools:layout_editor_absoluteY="229dp"
        android:elevation="20dp"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="350dp"
            android:background="@drawable/transparent2"
            android:layout_height="85dp"
            android:elevation="20dp">
        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="375dp"
        android:layout_height="32dp"
        android:fontFamily="@font/poppins_medium"
        android:text="What is your expectation toward us?"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="340dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        tools:layout_editor_absoluteX="36"
        tools:layout_editor_absoluteY="359dp"
        android:elevation="20dp"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="350dp"
            android:background="@drawable/transparent2"
            android:layout_height="85dp"
            android:elevation="20dp">
        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="375dp"
        android:layout_height="32dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Insert an evidence"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="480dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        tools:layout_editor_absoluteX="36"
        tools:layout_editor_absoluteY="499dp"
        android:elevation="20dp"
        android:hint="Attach your File"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="350dp"
            android:background="@drawable/transparent2"
            android:layout_height="85dp"
            android:elevation="20dp">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>